<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Google Maps API V3</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="assets/css/default.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKIsW0yyVVgc-aEkpTbaEBxNs1aSXP4bU&libraries=places&sensor=false"></script>
</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.php">Google Maps API V3</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parte 1 dos estudos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.php">Tipos de Mapas (Normal, Satélite, Terreno, etc...)</a></li>
            <li><a href="controles.php">Controles do usuário - Parte 1</a></li>
            <li><a href="controles2.php">Controles do usuário - Parte 2</a></li>
            <li><a href="customizacoes.php">Customizações simples</a></li>
            <li><a href="valores.php">Pegar os valores atuais do mapa</a></li>
            <li><a href="marcadores.php">Trabalhando com marcadores</a></li>
            <li><a href="marcadores2.php">Adicionando marcadores com um loop</a></li>
            <li><a href="marcadores3.php">Deixando apenas um balão aberto por vez</a></li>
            <li><a href="zoom-automatico.php">Ajusta o zoom de acordo com o número de pins</a></li>
            <li><a href="pin-com-sombra.php">Pin com sombra</a></li>
            <li><a href="pin-com-sombra2.php">Pin com sombra - Exemplo 2</a></li>          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parte 2 dos estudos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pin-mudanca-de-estados.php">Pin que muda com o passar do mouse e clique</a></li>
            <li><a href="pin-tempo.php">Pins de tempo</a></li>
            <li><a href="balao-customizado.php">Balão Customizado</a></li>
            <li><a href="balao-com-video.php">Balão com vídeo</a></li>
            <li><a href="balao-com-mapa-dentro.php">Balão com mapa dentro</a></li>
            <li><a href="mudanca-de-zoom.php">Mudança de zoom</a></li>
            <li><a href="desenhar-linha.php">Desenhando uma linha no mapa</a></li>
            <li><a href="linha-com-clique.php">Desenhando uma linha ao clicar no mapa</a></li>
            <li><a href="poligono.php">Criando um polígono</a></li>
            <li><a href="retangulos.php">Criando retângulos no mapa</a></li>          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parte 3 dos estudos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="poligono-muda-de-cor.php">Polígono que muda de cor com o mouseover</a></li>
            <li><a href="retangulo-muda-de-cor.php">Retângulos que mudam de cor com o mouseover</a></li>
            <li><a href="varios-pins.php">Adicionando vários pins no mapa</a></li>
            <li><a href="varios-pins2.php">Adicionando vários pins no mapa com o MarkerClusterer</a></li>
            <li><a href="varios-pins3.php">Adicionando vários pins no mapa com o MarkerManager</a></li>
            <li><a href="cidades-estados.php">Adicionando marcadores para cidades e estados</a></li>
            <li><a href="cidades-estados2.php">Adicionando marcadores para cidades e estados 2</a></li>
            <li><a href="latlng.php">Latitude e Longitude de um endereço</a></li>
            <li><a href="latlng2.php">Latitude e longitude ao clicar no mapa</a></li>
            <li><a href="localizacao-atual.php">Pega a localização atual do usuário</a></li>          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parte 4 dos estudos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="localizacao-atual2.php">Localização atual do usuário 2</a></li>
            <li><a href="autocomplete.php">AutoComplete no endereço</a></li>
            <li><a href="rotas.php">Rotas</a></li>        
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12">