<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Api Google Maps</title>
        <link rel="stylesheet" href="style.css?src=10">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKIsW0yyVVgc-aEkpTbaEBxNs1aSXP4bU&libraries=places&sensor=false"></script>
        <script src="https://unpkg.com/@googlemaps/markerwithlabel/dist/index.min.js"></script>
    </head>
    <body>
        <h1>Api do Google Maps</h1>
        <div class="map" id="map"></div>
    </body>
    <script src="map.js?src=1" type="text/javascript" charset="utf-8"></script>
</html>